<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike/website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header-->
    <header class="flx">
        <div class="logo">
           BIKE
        </div>
        <div class="nav-links">
            <ul class="flx">
                <li><a href="index.html">Primeira bicicleta </a></li>
                <li><a href="bike moderna.html">Bike Moderna </a></li>
                <li><a href="mobilete.html">Mobilete</a></li>
                <li><a href="vespa.html">Vespa</a></li>
                <li><a href="H2R.html">H2R</a></li>
                
            </ul>
        </div>
        <!--menu-icon-->
        <img src="menu.png" alt="" class="menu">
    </header>

<!--banner-->

<div class="content">

    
    <h1>karl von  <br> drais</h1>
    

</div>
<div class="cards flx">
    <div class="card1">
        <h2></h2>
        <h3></h3>
    </div>

    <div class="card1">
        <h2> A primeira bicicleta foi desenvolvida por um barão alemão chamado Karl Von Drais, em 1817, e batizada de “máquina de correr” (“laufmaschine” em alemão). Diferentemente das bikes atuais, ela foi feita de madeira e funcionava com o impulso dos pés no chão.

            Esta primeira bicicleta foi elaborada para ajudar nas necessidades da população na época. Isso porque, no ano de 1816, também chamado de “ano sem verão”, muitos países da Europa passaram por extremas dificuldades.
            
            Entre elas, estava a falta de transporte para levar comida, já que as condições eram tão ruins que até os cavalos destinados a esta função morreram. Pensando nisso, o barão alemão desenvolveu a primeira bicicleta.</h2>
        <h3> 
        </h3>
    </div>

    <div class="card1">
        <h2> </h2>
        <h3> </h3>
    </div>

</div>
</body>
</html>